<!DOCTYPE html>
<html>
<head><title>Live Chat</title></head>
<body>
    <h2>Live Chat</h2>
    <input id="msg" placeholder="Type message...">
    <button onclick="sendMessage()">Send</button>

    <ul id="messages"></ul>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        function sendMessage() {
            let m = document.getElementById("msg").value;
            socket.emit("chatMessage", m);
            document.getElementById("msg").value = "";
        }

        socket.on("chatMessage", (msg) => {
            let li = document.createElement("li");
            li.textContent = msg;
            document.getElementById("messages").appendChild(li);
        });
    </script>
</body>
</html>